Views/EditComplaint.xaml

<Page x:Class="KP.Views.EditComplaint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditComplaint">

    <Grid Background="{DynamicResource PrimaryHueLightBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Add complain"
                   Grid.Column="0"
                   Background="{DynamicResource PrimaryHueMidBrush}"
                   FontSize="25"
                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                   TextAlignment="Center"
                   Padding="12"
                   FontFamily="Bahnschrift SemiBold SemiCondensed"
                   Grid.ColumnSpan="3"/>

            <Button Command="{Binding BtnClickBack}" Grid.Column="1">
                <Grid>
                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                </Grid>
            </Button>

        </Grid>

        <ComboBox ItemsSource="{Binding Districts}"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                  VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Margin="0,29,0,0"
                  SelectedItem="{Binding SelectedDistrict}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox materialDesign:HintAssist.Hint="Brief description"
                 Text="{Binding BriefDescription}"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Top"
                 Margin="0,10,0,10"  FontSize="14" FontWeight="SemiBold" VerticalScrollBarVisibility="Visible"
                 materialDesign:ValidationAssist.Background="{DynamicResource PrimaryHueLightBrush}"/>

        <TextBlock Text="District:"
                   Grid.Row="4" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                   Margin="0,10,0,5"  FontSize="14" FontWeight="SemiBold"/>

        <ComboBox ItemsSource="{Binding Districts}"
                  Grid.Row="4" Grid.Column="2"
                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                  VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Margin="0,29,0,0"
                  SelectedItem="{Binding SelectedDistrict}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button  Content="Undo all changes"
                     Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                     Width="200"
                     Command="{Binding BtnClickUndoChanges}"
                     Margin="0,0,50,0"/>

            <Button Content="Save changes"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                    Width="200"
                    Command="{Binding BtnClickSaveChanges}" />

        </StackPanel>

    </Grid>
</Page>
